# MVN

./: build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/nelkinda/training/gameoflife/: StandardRules.java  Universe.java
src/main/java/com/nelkinda/training/gameoflife/life2d/: Point2D.java
src/main/java/com/nelkinda/training/gameoflife/life3d/: Point3D.java
src/test/java/com/nelkinda/training/gameoflife/: AcceptanceTest.java
src/test/java/com/nelkinda/training/gameoflife/life2d/: Point2DTest.java
src/test/java/com/nelkinda/training/gameoflife/life3d/: Point3DTest.java
